<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bt-Ia-14M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DHX-jB-qe1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="zCy-He-JUy">
                                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ROE-WF-cOa">
                                            <connections>
                                                <action selector="logoutTapped:" destination="BYZ-38-t0r" id="IKH-Va-rUN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="3el-cP-sJh">
                                <rect key="frame" x="50" y="195.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3el-cP-sJh" secondAttribute="height" multiplier="1:1" id="D5D-9K-m2Q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3el-cP-sJh" secondAttribute="trailing" constant="50" id="OHw-0m-PqY"/>
                            <constraint firstItem="3el-cP-sJh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PoP-89-FsR"/>
                            <constraint firstItem="3el-cP-sJh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="exR-c1-nCy"/>
                            <constraint firstItem="3el-cP-sJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fDu-7T-umx"/>
                            <constraint firstItem="3el-cP-sJh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gWw-Wt-5Sx"/>
                            <constraint firstItem="3el-cP-sJh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="shy-Dg-bcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="matchImageView" destination="3el-cP-sJh" id="RAF-kv-hzj"/>
                        <segue destination="9bt-Ia-14M" kind="presentation" identifier="logoutSegue" id="U46-G8-lAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-72"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="8HW-Za-Sr6">
            <objects>
                <viewController id="9bt-Ia-14M" customClass="LogInViewController" customModule="tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjJ-yk-XwT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fO-mV-gOk">
                                <rect key="frame" x="141" y="25" width="93" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a username and password." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP6-XB-yvE">
                                <rect key="frame" x="62.5" y="74" width="250" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGF-cF-d6X">
                                <rect key="frame" x="20" y="120.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="huJ-2c-YmE">
                                <rect key="frame" x="175" y="140.5" width="25" height="30"/>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jij-SN-an8">
                                <rect key="frame" x="20" y="168" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-33-giU">
                                <rect key="frame" x="166" y="213" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInSignUpTapped:" destination="9bt-Ia-14M" eventType="touchUpInside" id="6c8-qA-KGi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvI-yT-q3z">
                                <rect key="frame" x="179.5" y="259" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKB-0q-SB1">
                                <rect key="frame" x="168.5" y="334" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.24317504820347624" blue="0.21341669259978102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF3-5O-0Yt">
                                <rect key="frame" x="160.5" y="296" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="changeLogInSignUpTapped:" destination="9bt-Ia-14M" eventType="touchUpInside" id="auR-uC-uu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1fO-mV-gOk" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="3De-dh-1kF"/>
                            <constraint firstItem="jij-SN-an8" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="510-RH-7zc"/>
                            <constraint firstItem="jij-SN-an8" firstAttribute="top" secondItem="uGF-cF-d6X" secondAttribute="bottom" constant="17.5" id="85D-bU-d4j"/>
                            <constraint firstItem="GKB-0q-SB1" firstAttribute="top" secondItem="TF3-5O-0Yt" secondAttribute="bottom" constant="8" id="B0i-DV-xXe"/>
                            <constraint firstItem="1fO-mV-gOk" firstAttribute="top" secondItem="wqZ-N7-676" secondAttribute="top" constant="5" id="DE8-8N-gL8"/>
                            <constraint firstItem="uGF-cF-d6X" firstAttribute="leading" secondItem="wqZ-N7-676" secondAttribute="leading" constant="20" id="E7w-4d-qUB"/>
                            <constraint firstItem="jij-SN-an8" firstAttribute="leading" secondItem="wqZ-N7-676" secondAttribute="leading" constant="20" id="ETV-yd-fJQ"/>
                            <constraint firstItem="NP6-XB-yvE" firstAttribute="top" secondItem="1fO-mV-gOk" secondAttribute="bottom" constant="8" id="HSA-Ov-oI1"/>
                            <constraint firstItem="CvI-yT-q3z" firstAttribute="top" secondItem="ekD-33-giU" secondAttribute="bottom" constant="16" id="Jzk-v4-gEG"/>
                            <constraint firstItem="wqZ-N7-676" firstAttribute="trailing" secondItem="jij-SN-an8" secondAttribute="trailing" constant="20" id="NBQ-V8-wOD"/>
                            <constraint firstItem="TF3-5O-0Yt" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="T8x-G5-sSZ"/>
                            <constraint firstItem="TF3-5O-0Yt" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="Thd-kY-dQu"/>
                            <constraint firstItem="ekD-33-giU" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="Twc-9L-OHQ"/>
                            <constraint firstItem="CvI-yT-q3z" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="XQa-k9-8kW"/>
                            <constraint firstItem="huJ-2c-YmE" firstAttribute="firstBaseline" secondItem="uGF-cF-d6X" secondAttribute="baseline" constant="20" symbolType="layoutAnchor" id="eCu-0t-bxg"/>
                            <constraint firstItem="TF3-5O-0Yt" firstAttribute="top" secondItem="CvI-yT-q3z" secondAttribute="bottom" constant="16" id="fHC-Va-1Pf"/>
                            <constraint firstItem="ekD-33-giU" firstAttribute="top" secondItem="jij-SN-an8" secondAttribute="bottom" constant="15" id="fng-TW-P9H"/>
                            <constraint firstItem="ekD-33-giU" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="j00-nC-vqk"/>
                            <constraint firstItem="huJ-2c-YmE" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="ogh-FU-2YL"/>
                            <constraint firstItem="NP6-XB-yvE" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="pFw-Bf-J0B"/>
                            <constraint firstItem="wqZ-N7-676" firstAttribute="trailing" secondItem="uGF-cF-d6X" secondAttribute="trailing" constant="20" id="sOw-8m-cOX"/>
                            <constraint firstItem="CvI-yT-q3z" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="tUJ-W7-RMI"/>
                            <constraint firstItem="GKB-0q-SB1" firstAttribute="centerX" secondItem="PjJ-yk-XwT" secondAttribute="centerX" id="xKo-yn-PaC"/>
                            <constraint firstItem="uGF-cF-d6X" firstAttribute="top" secondItem="NP6-XB-yvE" secondAttribute="bottom" constant="26" id="yO4-kp-YjX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wqZ-N7-676"/>
                    </view>
                    <connections>
                        <outlet property="changeLogInSignUpButton" destination="TF3-5O-0Yt" id="YRw-pa-Zfh"/>
                        <outlet property="errorLabel" destination="GKB-0q-SB1" id="a76-b1-xac"/>
                        <outlet property="logInSignUpButton" destination="ekD-33-giU" id="gtZ-2U-y29"/>
                        <outlet property="paswordTextField" destination="jij-SN-an8" id="oeG-6A-pmt"/>
                        <outlet property="usernameTextField" destination="uGF-cF-d6X" id="J1M-ld-dBa"/>
                        <segue destination="rxb-RN-qsP" kind="presentation" identifier="updateSegue" id="VBO-WF-1fA"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginToSwipeSegue" id="3zX-2U-VsV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REb-Df-IO7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="-34.632683658170919"/>
        </scene>
        <!--Update View Controller-->
        <scene sceneID="C6T-ul-aYN">
            <objects>
                <viewController id="rxb-RN-qsP" customClass="UpdateViewController" customModule="tinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I2Q-jc-70u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Jjo-Kr-sqs">
                                <rect key="frame" x="50" y="40" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jjo-Kr-sqs" secondAttribute="height" multiplier="1:1" id="Uv6-oA-47j"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmt-c2-fgg">
                                <rect key="frame" x="115" y="323" width="144" height="30"/>
                                <state key="normal" title="Update Profile Image"/>
                                <connections>
                                    <action selector="updateImageTapped:" destination="rxb-RN-qsP" eventType="touchUpInside" id="fEe-n0-pKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-cc-1uf">
                                <rect key="frame" x="162" y="361" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-Of-T9D">
                                <rect key="frame" x="163" y="396" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Man" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-ED-eJj">
                                <rect key="frame" x="122" y="401" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-j0-cLt">
                                <rect key="frame" x="220" y="401" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm interested in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIt-0F-vyn">
                                <rect key="frame" x="124" y="435" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vts-BB-EBl">
                                <rect key="frame" x="163" y="464" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Men" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uj-yH-RVi">
                                <rect key="frame" x="124" y="469" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Women" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLM-E9-ix4">
                                <rect key="frame" x="220" y="469" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRb-nP-hB2">
                                <rect key="frame" x="162" y="503" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateTapped:" destination="rxb-RN-qsP" eventType="touchUpInside" id="iFy-Ei-cXr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-yP-mVy">
                                <rect key="frame" x="166" y="541" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.24317504819999999" blue="0.21341669260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Uj-yH-RVi" firstAttribute="centerY" secondItem="Vts-BB-EBl" secondAttribute="centerY" id="0Ky-J8-xae"/>
                            <constraint firstItem="Hmt-c2-fgg" firstAttribute="top" secondItem="Jjo-Kr-sqs" secondAttribute="bottom" constant="8" id="2jM-Jl-ti3"/>
                            <constraint firstItem="Vts-BB-EBl" firstAttribute="top" secondItem="aIt-0F-vyn" secondAttribute="bottom" constant="8" id="421-S1-AlT"/>
                            <constraint firstItem="cYy-Of-T9D" firstAttribute="leading" secondItem="kNi-ED-eJj" secondAttribute="trailing" constant="8" id="5uP-lI-Mux"/>
                            <constraint firstItem="cRb-nP-hB2" firstAttribute="top" secondItem="Vts-BB-EBl" secondAttribute="bottom" constant="8" id="6RM-VU-V3V"/>
                            <constraint firstItem="Qz6-xe-a7c" firstAttribute="trailing" secondItem="Jjo-Kr-sqs" secondAttribute="trailing" constant="50" id="6rT-gF-11F"/>
                            <constraint firstItem="Hmt-c2-fgg" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="Abk-da-rlL"/>
                            <constraint firstItem="5mf-yP-mVy" firstAttribute="top" secondItem="cRb-nP-hB2" secondAttribute="bottom" constant="8" id="CBt-G3-qTN"/>
                            <constraint firstItem="aIt-0F-vyn" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="Erf-1n-qxS"/>
                            <constraint firstItem="Vts-BB-EBl" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="Kjc-2f-TOA"/>
                            <constraint firstItem="Jjo-Kr-sqs" firstAttribute="top" secondItem="Qz6-xe-a7c" secondAttribute="top" constant="20" id="LEx-Jw-Fbs"/>
                            <constraint firstItem="aIt-0F-vyn" firstAttribute="top" secondItem="cYy-Of-T9D" secondAttribute="bottom" constant="8" id="NmC-J2-EPN"/>
                            <constraint firstItem="5mf-yP-mVy" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="OVk-OW-Pfr"/>
                            <constraint firstItem="SfZ-j0-cLt" firstAttribute="leading" secondItem="cYy-Of-T9D" secondAttribute="trailing" constant="8" id="PzS-Wi-fBa"/>
                            <constraint firstItem="SfZ-j0-cLt" firstAttribute="centerY" secondItem="cYy-Of-T9D" secondAttribute="centerY" id="Vll-TQ-CI1"/>
                            <constraint firstItem="kNi-ED-eJj" firstAttribute="centerY" secondItem="cYy-Of-T9D" secondAttribute="centerY" id="a4d-Jl-4zd"/>
                            <constraint firstItem="HmN-cc-1uf" firstAttribute="top" secondItem="Hmt-c2-fgg" secondAttribute="bottom" constant="8" id="aA0-Pb-RQD"/>
                            <constraint firstItem="Vts-BB-EBl" firstAttribute="leading" secondItem="5Uj-yH-RVi" secondAttribute="trailing" constant="12" id="aBI-yQ-ibM"/>
                            <constraint firstItem="sLM-E9-ix4" firstAttribute="leading" secondItem="Vts-BB-EBl" secondAttribute="trailing" constant="8" id="aQz-Ou-fhi"/>
                            <constraint firstItem="HmN-cc-1uf" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="eeX-4b-3KF"/>
                            <constraint firstItem="cRb-nP-hB2" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="eio-E2-WVU"/>
                            <constraint firstItem="Jjo-Kr-sqs" firstAttribute="leading" secondItem="Qz6-xe-a7c" secondAttribute="leading" constant="50" id="kmh-IT-9O9"/>
                            <constraint firstItem="cYy-Of-T9D" firstAttribute="centerX" secondItem="I2Q-jc-70u" secondAttribute="centerX" id="lgj-X3-P5V"/>
                            <constraint firstItem="cYy-Of-T9D" firstAttribute="top" secondItem="HmN-cc-1uf" secondAttribute="bottom" constant="14" id="olx-cf-0Sm"/>
                            <constraint firstItem="sLM-E9-ix4" firstAttribute="centerY" secondItem="Vts-BB-EBl" secondAttribute="centerY" id="wi3-So-dix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qz6-xe-a7c"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="5mf-yP-mVy" id="12T-Vd-Uup"/>
                        <outlet property="interestedGenderSwitch" destination="Vts-BB-EBl" id="aQc-w1-vwW"/>
                        <outlet property="profileImageView" destination="Jjo-Kr-sqs" id="uD7-na-Bc1"/>
                        <outlet property="userGenderSwitch" destination="cYy-Of-T9D" id="6ZZ-hO-aaw"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="updateToSwipeSegue" id="icc-wc-f47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIg-5a-gDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="355"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3zX-2U-VsV"/>
    </inferredMetricsTieBreakers>
</document>
